1. Auf Terminal oben klicken!
2. Den Befehl eingeben:

python scan.py -rf range.txt 80,8080,8090,9090,8081,8082,8083,8180,8181,8182,8183,8280,8281,8282,8283,8380,8381,8382,8383 500 10

3. Warten bis #2 Scan fertig kommt
4. zum Starten des Checkers folgendes eingeben:

python check.py result.txt 500 

Results auf mlc posten!

python scan.py -rf range 80,81,82,83,90,91,92,93,8080,8081,8082,8083,8090,8091,8092,8093,8180,8181,8182,8183,8190,8191,8192,8193,8280,8281,8282,8283,8380,8381,8382,8383,9090,9091,9092,9093,9190,9191,9192,9193 5000 10 && python check.py result.txt 1500


python scan.py -rf range.txt 80,8080,8090,9090,8081,8082,8083,8180,8181,8182,8183,8280,8281,8282,8283,8380,8381,8382,8383 1500 10 && python check.py result.txt 250